{
  "name": "@kitajs/minimal-example",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "kita build && tsc",
    "start": "node dist",
    "test": "kita build --dry-run && tsc --noEmit"
  },
  "devDependencies": {
    "@kitajs/cli": "^1.1.19",
    "@kitajs/ts-plugin": "^1.1.14",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@fastify/multipart": "^8.0.0",
    "@fastify/sensible": "^5.5.0",
    "@fastify/swagger": "^8.12.0",
    "@fastify/swagger-ui": "^1.10.1",
    "@kitajs/html": "^3.0.5",
    "@kitajs/runtime": "^1.1.10",
    "fastify": "^4.24.3",
    "pino-pretty": "^10.2.3"
  }
}
